@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?61334232');
  src: url('../font/fontello.eot?61334232#iefix') format('embedded-opentype'),
    url('../font/fontello.woff2?61334232') format('woff2'), url('../font/fontello.woff?61334232') format('woff'),
    url('../font/fontello.ttf?61334232') format('truetype'), url('../font/fontello.svg?61334232#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?61334232#fontello') format('svg');
  }
}
*/

[class^='icon-']:before,
[class*=' icon-']:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-close-column:before {
  content: '\e800';
} /* '' */
.icon-open-column:before {
  content: '\e801';
} /* '' */
.icon-label:before {
  content: '\e802';
} /* '' */
.icon-artist:before {
  content: '\e803';
} /* '' */
