{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8ac9b4e2f3e5bd01da829f1e70dc7d8a",
      "css": "ion-label",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M342.1 235.7C324.6 241 302.8 248.4 249 267 219.3 277.2 183.3 289.5 168.8 294.3S139 304.5 134.8 306.3L127.1 309.4 126.5 319.1C125.5 334 126.1 391.4 127.3 394.1 128.5 396.9 128.5 396.9 141.8 393.1 148 391.4 174.7 384.1 201.2 377S265.6 359.7 285.4 354.3 329.1 342.6 338.4 340.2L355.4 335.8 355.9 232.8 353.6 232.8C352.4 232.8 347.2 234.1 342.1 235.7ZM356.7 284.6L356.7 335.7 360.5 335.2C365.6 334.5 385.7 330.3 396.2 327.9L404.5 325.9 442.8 354C486.6 386.2 518.6 410.1 528.1 417.7 536.4 424.3 538 425.2 539 423.8 541.4 420 537.8 381 534.7 378.1 525.9 369.8 426.7 285.4 417.1 278.1 410.3 272.9 399.3 264.1 392.5 258.5 374 243 360.8 233.6 357.8 233.6 357 233.6 356.8 244.5 356.8 284.6ZM385.8 340.4C347.3 350.8 312.5 359.8 186.3 391.9 146.7 402 104.9 412.6 93.5 415.6L72.6 421 72.1 448.5C71 509.6 69.1 691.3 69.6 691.8 70.8 693 182.6 693.5 260.7 692.8 306.1 692.3 355.6 691.9 370.7 691.9L398 691.9 398 552.8C398 396.7 397.1 337.9 394.9 338.1 394.6 338.1 390.5 339.2 385.9 340.4ZM406.9 388.1C406.9 412.1 407.1 490.2 407.4 561.8L408 691.9H608.8L608.3 617.2C608 576.1 607.7 531.2 607.7 517.3V492L597 484C591.1 479.6 563.3 459.1 535.3 438.4S467.1 388.2 446.2 372.7 407.8 344.6 407.5 344.5C407.1 344.5 406.9 364.2 406.9 388.1ZM774.2 428.7C774 431.6 773.3 439.3 772.9 445.7 771.3 467.2 770.7 468.8 763.3 469.7 760.8 470 757.3 470.9 755.5 471.8S749.7 473.8 746.7 474.1C738.4 475 737.7 476 737.4 487.1 737 498.4 738.4 506.6 741 509.5 742.1 510.6 742.9 512.2 742.9 513.1S743.5 514.6 744.2 514.6C744.8 514.6 745.4 514.9 745.4 515.4S746.3 516.4 747.4 516.7C748.5 517 749.8 517.9 750.3 518.7S751.5 520.2 751.9 520.2 753.7 521.2 754.9 522.3C756.1 523.4 757.9 524.5 758.9 524.8S760.8 525.8 760.8 526.4 761.5 527.5 762.4 527.5C763.3 527.5 764 528 764 528.6S765.1 530 766.4 530.2C767.9 530.5 768.9 531.2 768.9 531.9 768.9 532.6 769.4 533.2 770.1 533.2S771.3 533.7 771.3 534.4C771.3 535.1 772 535.6 772.9 535.6S774.6 536.1 774.6 536.7 775.4 538.1 776.5 538.3C779.2 539 779.5 540.7 779.3 557 779.2 573.1 779.2 573.3 786.5 576.6 788.4 577.4 789.9 578.6 789.9 579.1 790 579.7 791 580.1 792.4 580.1 793.8 580.1 795 580.6 795.3 581.4 795.6 582 796.3 582.6 796.9 582.6S798.8 583.3 799.7 584.3C804.5 589 805.5 579.9 807 521 807.8 492.6 808.3 482.8 809.1 481 809.7 479.7 810.2 477 810.3 474.9 811 452.5 814.2 554.2 814.2 597.5 814.2 612.7 814.5 640.1 814.8 658.5L815.3 691.9H841V496.1L833 485.6C818 465.8 812 460.2 810.8 464.9 810.5 466 810.4 465.9 810.3 464.5 810.1 461.3 802.5 461.1 789 464 779.1 466 779 465.9 778.3 455.2 778 450.2 777.4 443.8 777 440.8S776.2 433.6 776.2 431.1C776 424 774.9 422.5 774.3 428.7ZM697.2 504.9C694.1 505.7 682.4 509.5 671.3 513.2L651 520 650.6 555.5 666.2 565.6C683.9 576.9 693.4 583.6 697.7 587.8 699.4 589.4 701.3 590.7 702 590.7S703.2 591.2 703.2 591.9C703.2 592.8 704.2 593.1 706.9 593.1H710.5V549.4C710.5 497.3 711.6 500.9 697.2 504.9ZM716 507.1L713.8 508.5V588.9C713.8 658.9 713.9 669.6 715 671.7 715.7 673 716.6 676.8 717.1 680.2 719 693.8 721.1 694.4 762.6 692.4L776.1 691.7V616.9C776.1 536.5 776.3 538.9 772.3 538.9 771.7 538.9 771 538.3 770.8 537.6S769.8 536.4 769.2 536.4 768 535.9 768 535.2C768 534.5 767.4 534 766.6 534S763.9 532.7 762.3 531.2C760.8 529.6 759.1 528.3 758.5 528.3S757.5 527.9 757.5 527.5 756.4 526.2 755.1 525.8C753.7 525.3 752.6 524.6 752.6 524.2S752.1 523.5 751.5 523.5C750.9 523.5 750.2 523 750 522.3 749.5 521.2 746.4 519.2 743.5 518.1 742.8 517.9 742.1 517.2 742.1 516.6S740.7 515.4 739 515.1C737.2 514.8 733.1 512.7 729.2 510.1 722 505.4 719.7 504.8 716 507.1ZM618.7 556.9C618.5 559.6 618.2 591 618.2 626.8V691.9H708.8L709.3 686.8C709.6 684.1 710 663.4 710.2 640.9 710.7 595.2 711.3 600.3 705.2 597.2 703.9 596.5 702.4 595.5 701.8 594.9S700 593.9 699.2 593.9C698.3 593.9 697.6 593.6 697.6 593.2S696.2 592.1 694.5 591.6C689.5 590.1 674.9 582.7 656.7 572.3 638.5 561.9 622.7 553.2 620.6 552.4 619.5 552 619.2 552.8 618.8 556.8ZM866.8 577.4C859.9 580.3 853.5 583 852.5 583.4L850.6 584.2V691.9H885.4L885 670.6C883.8 612.4 882.9 576.5 882.5 574.4 881.8 571.2 881.2 571.3 866.8 577.4ZM892.8 632V691.9H928.4V587.6L917.6 582.3C908 577.5 895 572.1 893.4 572.1 893 572.1 892.7 599 892.7 632ZM779.8 578.6C778.6 580.4 778.9 691.1 780 691.5 780.6 691.7 786.6 691.9 793.2 691.9H805.3L805.3 650.4C805.3 601 804.4 591.1 800.2 589.2 799.9 589.1 799.6 588.5 799.6 587.9S798.5 586.5 797.2 586.2C795.8 585.9 794.8 585.3 794.8 584.9S793.7 583.7 792.3 583.3C791 582.8 789.9 582.1 789.9 581.7S789.1 581 788.3 581C787.4 581 786.6 580.5 786.6 579.9S785.5 578.5 784.1 578.2C780.7 577.6 780.3 577.6 779.7 578.6ZM97.7 701.4L44.9 701.6V721.1H446C666.5 721.1 871.9 720.8 902.3 720.5L957.5 720V701.6L894.2 701.6C859.3 701.6 677.7 701.5 490.7 701.4S126.8 701.3 97.7 701.5ZM250.2 733.2C132.2 733.5 29.9 733.8 22.8 733.9L10.1 734V767.2H989.9V734.3L977.6 733.7C957.8 732.9 484.5 732.6 250.2 733.2Z",
        "width": 1000
      },
      "search": [
        "ion-mp-label"
      ]
    }
  ]
}